# #!/usr/bin/env bash
# # Install and configure HAproxy on lb-01 server.

# # Install HAproxy
# sudo apt-get install -y software-properties-common
# sudo add-apt-repository -y ppa:vbernat/haproxy-2.8
# sudo apt-get update -y
# sudo apt-get install -y haproxy=2.8.\*


# if ! grep -q "listen http-in" /etc/haproxy/haproxy.cfg; then
#     echo "listen http-in" >> /etc/haproxy/haproxy.cfg
# fi
# if ! grep -q "bind \*:80" /etc/haproxy/haproxy.cfg; then
#     echo "bind *:80" >> /etc/haproxy/haproxy.cfg
# fi
# if ! grep -q "mode http" /etc/haproxy/haproxy.cfg; then
#     echo "mode http" >> /etc/haproxy/haproxy.cfg
# fi

# if ! grep -q "balance roundrobin" /etc/haproxy/haproxy.cfg; then
#     echo "balance roundrobin" >> /etc/haproxy/haproxy.cfg
# fi
# if ! grep -q "server 251024-web-01 100.24.238.31:80 check" /etc/haproxy/haproxy.cfg; then
#     echo "server 251024-web-01 100.24.238.31:80 check" >> /etc/haproxy/haproxy.cfg
# fi
# if ! grep -q "server 251024-web-02 18.206.202.49:80 check" /etc/haproxy/haproxy.cfg; then
#     echo "server 251024-web-02 18.206.202.49:80 check" >> /etc/haproxy/haproxy.cfg
# fi
        

# # Enable HAproxy init script
# if ! grep -q "ENABLED=1" /etc/default/haproxy; then
#     sudo sed -i '/#EXTRAOPTS="-de -m 16"/a ENABLED=1' /etc/default/haproxy
# fi
# # Restart HAproxy
# sudo service haproxy restart


#!/usr/bin/env bash
# Install and configure HAproxy on lb-01 server.

# Update package lists and install HAProxy
sudo apt-get -y update
sudo apt-get -y install haproxy


# Define new HAProxy configuration
server_config=\
"
frontend my_frontend
    bind *:80
    mode http
    default_backend my_backend

backend my_backend
    balance roundrobin
    server 284492-web-01 100.25.102.62:80 check
    server 284492-web-02 52.87.24.245:80 check
"

# Append the new configuration to HAProxy configuration